

html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* global */
* {
    margin: 0;
    padding: 0;
    border: 1px solid pink;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    font-style: inherit;
}

button {
    border: none;
    background: inherit;
}

body {
    height: 100vh;
    display: flex;
}


/* navigation */
.desktopNav {
    height: 100%;
    width: 20%;
    min-width: 110px;
}

.mobileNav {
    height: auto;
    width: 100vw;
    display: none;
}

.mobileNav ul {
    display: flex;
}

/* main page */
main {
    width: 100%;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.mainPage {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(2, 300px);
}

.title {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1;
}

.category {
    border: 1px solid pink;
    
}

/* sleep page one */
.sleepOne {
    margin: auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.sleepOne ul{
    min-width: 350px;
    min-height: 350px;
    width: 75%;
    height: 55%;
    padding: 0 2%;
    border-left: 5px solid palevioletred;
    border-bottom: 5px solid palevioletred;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.sleepOne li {
    height: 100px;
    width: 30px;
}

/* sleep page two */

.sleepTwo form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


@media (max-width: 768px) {
    .mainPage {
        grid-gap: 30px;
        grid-template-columns: 1;
        grid-template-rows: auto repeat(5, 300px);
    }
}

@media (max-width: 500px) {
    body {
        flex-direction: column;
    }
    .desktopNav {
        display: none;
    }
    .mobileNav {
        display: block;
    }
}